\contentsline {section}{\numberline {1}Processing Logic}{3}
\contentsline {subsection}{\numberline {1.1}Current}{3}
\contentsline {subsection}{\numberline {1.2}Proposed}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Classification}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Preprocessing}{3}
\contentsline {section}{\numberline {2}Data}{3}
\contentsline {subsection}{\numberline {2.1}Input}{3}
\contentsline {subsection}{\numberline {2.2}I/O}{3}
\contentsline {subsection}{\numberline {2.3}Triggers}{3}
\contentsline {subsection}{\numberline {2.4}Output}{3}
\contentsline {section}{\numberline {3}Compile Information}{3}
